# Configurações para o emulador do Firestore
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.host=localhost:8080
spring.cloud.gcp.project-id=test-project

# Configurações para o emulador do Pub/Sub
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.pubsub.project-id=test-project

# Twilio Configuration
twilio.account-sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.auth-token=your_auth_token
twilio.from-phone-number=+14155238886

# Pub/Sub Configuration
pubsub.topic-name=projects/test-project/topics/proof-submitted