# fazquepaga

./: .gitignore  AGENTS.MD  README.md  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fazquepaga/taskandpay/: TaskandpayApplication.java
backend/src/main/java/com/fazquepaga/taskandpay/ai/: AIQuota.java  AIQuotaExceededException.java  AIQuotaRepository.java  AIQuotaService.java  AiController.java  AiInsightService.java  AiInsightServiceImpl.java  AiSuggestionService.java  TaskProofListener.java
backend/src/main/java/com/fazquepaga/taskandpay/allowance/: AllowanceCalculator.java  AllowanceCalculatorImpl.java  AllowanceController.java  AllowanceService.java  LedgerController.java  LedgerResponse.java  LedgerService.java  Transaction.java  TransactionRepository.java  WithdrawalService.java
backend/src/main/java/com/fazquepaga/taskandpay/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/fazquepaga/taskandpay/controller/: SpaController.java
backend/src/main/java/com/fazquepaga/taskandpay/giftcard/: GiftCard.java  GiftCardController.java  GiftCardService.java  GiftCardTransaction.java  GiftCardTransactionRepository.java  RVHubClient.java  RVHubClientImpl.java  RVHubIntegrationException.java
backend/src/main/java/com/fazquepaga/taskandpay/identity/: IdentityController.java  IdentityService.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/com/fazquepaga/taskandpay/notification/: NotificationConfig.java  NotificationEvent.java  NotificationListener.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/fazquepaga/taskandpay/payment/: AsaasConfig.java  AsaasIntegrationException.java  AsaasService.java  AsaasWebhookController.java
backend/src/main/java/com/fazquepaga/taskandpay/security/: CaffeineRateLimitService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitService.java  RecaptchaConfig.java  RecaptchaException.java  RecaptchaResponse.java  RecaptchaService.java  RecaptchaServiceImpl.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
backend/src/main/java/com/fazquepaga/taskandpay/shared/: FirestoreConfig.java  LocaleConfig.java  LoggingAspect.java  PubSubConfig.java
backend/src/main/java/com/fazquepaga/taskandpay/subscription/: CancellationReason.java  SubscriptionController.java  SubscriptionLimitReachedException.java  SubscriptionService.java
backend/src/main/java/com/fazquepaga/taskandpay/tasks/: Task.java  TaskController.java  TaskRepository.java  TaskSchedulerService.java  TaskService.java  TaskService.java.tmp
backend/src/main/java/com/fazquepaga/taskandpay/whatsapp/: MockWhatsAppClient.java  TwilioWhatsAppClient.java  WhatsAppClient.java
backend/src/main/resources/: application-cloud-local.properties  application-prod.properties  application.properties  messages_en.properties  messages_pt.properties
backend/src/test/java/com/fazquepaga/taskandpay/: IdentityAndTaskIntegrationTest.java  TaskandpayApplicationTests.java
backend/src/test/java/com/fazquepaga/taskandpay/ai/: AIQuotaIntegrationTest.java  AIQuotaServiceTest.java  AiControllerTest.java  AiInsightServiceImplTest.java  AiIntegrationTest.java  AiServicesTest.java  AiSuggestionServiceTest.java  AiValidatorImplTest.java  TaskProofListenerTest.java
backend/src/test/java/com/fazquepaga/taskandpay/allowance/: AllowanceCalculatorTest.java  AllowanceControllerTest.java  AllowanceServiceTest.java  LedgerControllerTest.java  LedgerServiceTest.java  WithdrawalServiceTest.java
backend/src/test/java/com/fazquepaga/taskandpay/config/: SecurityConfigIntegrationTest.java
backend/src/test/java/com/fazquepaga/taskandpay/giftcard/: GiftCardControllerTest.java  GiftCardServiceTest.java  GiftCardTransactionRepositoryTest.java  RVHubClientTest.java
backend/src/test/java/com/fazquepaga/taskandpay/identity/: IdentityControllerTest.java  IdentityServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserTest.java
backend/src/test/java/com/fazquepaga/taskandpay/notification/: NotificationListenerIntegrationTest.java  NotificationServiceTest.java
backend/src/test/java/com/fazquepaga/taskandpay/payment/: AsaasServiceIntegrationTest.java  AsaasWebhookControllerTest.java
backend/src/test/java/com/fazquepaga/taskandpay/security/: JwtServiceTest.java  MockRefreshTokenIntegrationTest.java  RateLimitFilterTest.java  RateLimitIntegrationTest.java  RateLimitServiceTest.java  RecaptchaIntegrationTest.java  RecaptchaServiceTest.java  RefreshTokenIntegrationTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/fazquepaga/taskandpay/subscription/: SubscriptionControllerTest.java  SubscriptionServiceTest.java  TaskServiceSubscriptionTest.java
backend/src/test/java/com/fazquepaga/taskandpay/tasks/: TaskControllerTest.java  TaskSchedulerServiceTest.java  TaskServiceTest.java  TaskTest.java
backend/src/test/java/com/fazquepaga/taskandpay/whatsapp/: TwilioRequestValidatorTest.java  WhatsAppControllerTest.java  WhatsAppIntegrationTest.java  WhatsAppServiceTest.java
backend/src/test/resources/: application-test.properties
taskandpay/: Dockerfile  README.md  docker-compose.yml  pom.xml
taskandpay/src/main/java/com/fazquepaga/taskandpay/: TaskandpayApplication.java
taskandpay/src/main/java/com/fazquepaga/taskandpay/ai/: AiController.java  AiSuggestionService.java  AiValidator.java  AiValidatorImpl.java  TaskProofListener.java
taskandpay/src/main/java/com/fazquepaga/taskandpay/allowance/: AllowanceCalculator.java  AllowanceCalculatorImpl.java  AllowanceService.java
taskandpay/src/main/java/com/fazquepaga/taskandpay/identity/: IdentityController.java  (+3 more)
taskandpay/src/main/resources/: application-cloud-local.properties  application.properties  messages_en.properties  messages_pt.properties
taskandpay/src/test/java/com/fazquepaga/taskandpay/: IdentityAndTaskIntegrationTest.java  TaskandpayApplicationTests.java
taskandpay/src/test/resources/: application-test.properties
(+500 files in other folders)
