# Configurações para o emulador do Firestore
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.host=localhost:8081
spring.cloud.gcp.project-id=test-project

# Configurações para o emulador do Pub/Sub
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.pubsub.project-id=gen-lang-client-0807030077

spring.ai.google.genai.api-key=${GEMINI_API_KEY} 
spring.ai.google.genai.chat.options.model=gemini-2.0-flash

# Twilio Configuration
twilio.account-sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.auth-token=your_auth_token
twilio.from-phone-number=+14155238886

# Pub/Sub Configuration
pubsub.topic-name=projects/test-project/topics/proof-submitted
pubsub.subscription-name=proofs-subscription

# Logging Configuration
app.logging.enabled=true
logging.level.com.fazquepaga.taskandpay=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always