# Configurações para conectar ao Google Cloud real
spring.cloud.gcp.firestore.emulator.enabled=false
spring.cloud.gcp.project-id=gen-lang-client-0807030077

# Pub/Sub Configuration (connecting to real Cloud Pub/Sub)
pubsub.topic-name=projects/gen-lang-client-0807030077/topics/proof-submitted
pubsub.subscription-name=proofs-subscription

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash