# Configurações para conectar ao Google Cloud real
spring.cloud.gcp.firestore.emulator.enabled=false
spring.cloud.gcp.project-id=gen-lang-client-0807030077

# Pub/Sub Configuration (connecting to real Cloud Pub/Sub)
pubsub.topic-name=projects/gen-lang-client-0807030077/topics/proof-submitted
pubsub.subscription-name=proofs-subscription

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
asaas.api-key=${ASAAS_API_KEY:$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjZlMTgxMjUwLWQ2ZWItNDY4Zi1hMjFkLTkwZmU4MjQ4NmQzMTo6JGFhY2hfM2VhNjI2OGMtZDBiMi00MTI3LWE3ZjItNWY0YWIxMzE5MjMw}
